# CrowdSourcer

./: Menu.java  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikol/growdsourcer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikol/growdsourcer/: ApplicationClass.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  RegisterActivity.java  TaskActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nikol/growdsourcer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
